#启动端口
server.port=20000
server.servlet.context-path=/nearpal
server.servlet.session.timeout=0

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.233.40.212:3306/near_pal?serverTimezone=Asia/Shanghai
spring.datasource.username=user_dev
spring.datasource.password=402@ddup
spring.datasource.hikari.max-lifetime=120000

#file.upload.path=F:/test/
file.upload.path=/home/xb/file/
#file.upload.path=/home/common/minio/data/nearpal/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#redis
jedis.password=402@ddup
jedis.pool.host=49.233.40.212
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=30
jedis.pool.config.maxWaitMillis=10000


#mybatis
mybatis.type-aliases-package=com.stanny.nearpal.entity
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.stanny.nearpal.mapper=debug

#启动swagger
swagger.enabled=true

#极光推送
push.appkey=b6d1cc036ae756e2e1471ed1
push.secret=b9282a4ec83007205bfc17ed

#pageHelper配置
#指定数据库
pagehelper.helper-dialect=mysql
#是否启用分页合理化
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql